INTERBTC_BOT_ACCOUNT="<<YOUR MNEMONIC HERE>>"
BITCOIN_NETWORK="testnet"
BITCOIN_RPC_HOST="localhost"
BITCOIN_RPC_USER="rpcuser"
BITCOIN_RPC_PASS="rpcpassword"
BITCOIN_RPC_PORT="18332"
ISSUE_TOP_UP_AMOUNT="0.00001"
REDEEM_ADDRESS="<<YOUR TESTNET BTC ADDRESS HERE>>"
PARACHAIN_URL="wss://api-dev-kintsugi.interlay.io/parachain"
STATS_URL="https://api-dev-kintsugi.interlay.io/stats"
FAUCET_URL="https://api-dev-kintsugi.interlay.io/faucet"
BITCOIN_RPC_WALLET="bridgebot"
