POLKABTC_BOT_ACCOUNT="<<YOUR MNEMONIC HERE>>"
BITCOIN_NETWORK="testnet"
BITCOIN_RPC_HOST="localhost"
BITCOIN_RPC_USER="rpcuser"
BITCOIN_RPC_PASS="rpcpassword"
BITCOIN_RPC_PORT="18443"
ISSUE_TOP_UP_AMOUNT="0.0001"
REDEEM_ADDRESS="tb1q8wznstyfnhmd6s5whlxuz0xqynww72f2un6fhp"
PARACHAIN_URL="wss://beta.polkabtc.io/api/parachain"
STATS_URL="https://beta.polkabtc.io/api/stats/"
FAUCET_URL="https://beta.polkabtc.io/api/faucet"
BITCOIN_RPC_WALLET="bridgebot"
